Part1

step1:
A. diff scene1_v1.txt scene1_v2.txt

B. > are line from the scene1_v1.txt 

 < are line from the scene1_v2.txt t

C. output the number of copy text

step2
A. grep pigeon scene1_v1.txt -n

B. diff scene1_v1.txt scene1_v2.txt | grep "<"

diff scene1_v1.txt scene1_v2.txt | grep ">"

step3
A. cut -s -d: -f1 scene1_v1.txt

B. diff scene1_v1.txt scene1_v2.txt | cut -s -d: -f1

step4
A. uniq -d scene1_v1.txt

B. diff scene1_v1.txt scene1_v2.txt | cut -s -d: -f1 |uniq -c

step5
A. 1. sed 's/[a-z]//g' cryptic.txt
  
 2. sed 's/[0-9]/_/g' cryptic.txt

B. 

step6

A. egrep '^[0-9]{3}-[0-9]{3}-[0-9]{4}$' regex_practice_data.txt -c
  phone numbers are 767
