<!-- Muntaha Pasha & Charkya Ros -->

<!DOCTYPE html>
<html lang ="en">
<head>
	<title>MENU</title>
    <link rel="stylesheet" type="text/css" href="menu.css">

</head>
<style> 
	body{
			background-color: #ADD8E6;
			font-family: serif;
	}
</style>
<body background="image.jpg">
	<div id="main">
		<div id="div1">
			<p><a href="#div5">Random Story1</a></p>
		</div>
		<div id="div2">
			<p><a href="#div6">Random Story2</a></p>
		</div>
		<div id="div3">
			<p><a href="#div7">Random Story 3</a></p>
		</div>
		<div id="div4">
			<p><a href="#div8">Random Story 4</a></p>
		</div>
	</div>
	<div id="info">
		<div id="div5">
			<h2>The Deer-Vehicle Collision Survivors Support Group</h2>

<p>We have nothing. Out here, we have only ourselves.</p>

<p>This is all new to us. Once upon a time, we were in the big city, and the population of our neighborhood—a small district in a large borough in one of the nation’s largest cities—the population of just our neighborhood was ten times bigger than the population of our entire city today.</p>

<p>If you can call it a city. Everything here is called Village Something: the Village Laundromat, the Village Stationery, the Village Tavern, the Village Pizza, the Village Freez (an ice cream stand), the Village Idiot (a bar). It doesn’t pretend to be what it’s not.</p>

<p>It is not a lot. We left everything behind. I had nothing to do with it. I had nothing. It was Azita; Azita had it all.</p>

		</div>
		<div id="div6">
			<h2>Fair Warning(Robin Olen Bultler, Zoetrope</h2>

<p>Francis Ford Coppola recommended this story in the By the Book Column of The New York Times as one of his favourite short stories from Zoetrope site.</p>

<p>Perhaps my fate was sealed when I sold my three-year-old sister. My father had taken me to a couple of cattle auctions, not minding that I was a girl–this was before Missy was born, of course–and I’d loved the fast talk and the intensity of the whole thing.</p>

<p>So the day after my seventh birthday party, where Missy did a song for everyone while I sat alone, my chin on my hand, and meditated behind my still uncut birthday cake, it seemed to me that here was a charming and beautiful little asset that I had no further use for and could be liquidated to good effect. </p>

<p>So I gathered a passel of children from our gated community in Houston, kids with serious money, and I had Missy do a bit of her song once more, and I said, “Ladies and gentlemen, no greater or more complete perfection of animal beauty ever stood on two legs than the little girl who stands before you.</p>

<p>She has prizewinning breeding and good teeth. She will neither hook, kick, strike, nor bite you. She is the pride and joy and greatest treasure of the Dickerson family and she is now available to you. Who will start the bidding for this future blue-ribbon winner? Who’ll offer fifty cents? Fifty cents. Who’ll give me fifty?” I saw nothing but blank stares before me. I’d gotten all these kids together but I still hadn’t quite gotten them into the spirit of the thing. </p>

<p>So I looked one of these kids in the eye and I said, “You, Tony Speck. Aren’t your parents rich enough to give you an allowance of fifty cents?” He made a hard, scrunched-up face and he said, “A dollar.” And I was off.</p>

<p> I finally sold her for six dollars and twenty-five cents to a quiet girl up the street whose daddy was in oil. She was an only child, a thing I made her feel sorry about when the bidding slowed down at five bucks.</p>
		</div>
		<div id="div7">
<h2>US losing appetite for reading fiction research finds</h2>

<h3>Survey by National Endowment for the Arts recods Sharp fall in the number of adults who read novels and short stories</h3>

<p>The number of adults in the US reading novels and short stories has hit a new low, with the decline of almost 8% in the last five years seen mainly among women, African Americans and younger adults, according to a major new survey.</p>

<p>Run in conjunction with the US Census Bureau at regular intervals since 1982, the National Endowment for the Arts surveyed almost 30,000 adults. It found good news for poetry, with 11.7% of adults saying they had read poetry last year, an increase of 76% – equivalent to 28 million people – on 2012.</p>

<p>But novels and short-story reading rates have declined, from 47% of the US population in 2008, and 45.2% in 2012 to just 41.8% in 2017. According to the NEA, the drops were “mainly among women, African Americans, and 18- to 24-year-olds”. The percentage of women reading novels fell from 54.6% in 2012 to 50% five years later. African Americans reading novels were down almost 7%, to just over 30%, and 18- to 24-year-old fiction readers declined 7.2%, to 38.7%. White readers of novels were also down, by almost 3%, to 48%.</p>

<p>The continuing pattern of decline identified in the survey is echoed by book sales, according to Publishers Weekly, which cited figures from the Association of American Publishers that showed that fiction buyers had fallen by 17% between 2013 and 2018.</p>

<p>Overall, said the NEA, book reading remained “on par” with previous surveys in 2012 and 2008: almost 53% of American adults read a book in any genre in 2017 – not a statistically significant decline from 2012’s 54.6%. The survey did, however, call the 3% decline in female readers “significant”.</p>

<p>The boom in poetry reading – the first in the history of the NEA survey – was driven by younger readers: sales are thriving for “Instapoets” such as Rupi Kaur, whose collection Milk and Honey has sold more than 1m copies around the world. The share of 18- to 24-year-olds who read poetry more than doubled over the last five years, making this group the most likely to read poetry.</p>

<p>Women also flocked to poetry, increasing from 8% in 2012 to 14.5% in 2017, as did Hispanic poetry readers, up from 4.9% five years ago to 9.7% in 2017, African Americans (up 8.4%) and Asian Americans (up 7.8%). At 15.3%, the ethnic group most likely to read poetry in the US is now African Americans, the survey found.</p>

<p>“For the first time in the survey’s history, reading rates for poetry and plays have increased from the prior survey period,” wrote the NEA’s director of research and analysis, Sunil Iyengar, introducing the survey. “The surge in poetry reading was experienced by diverse demographic groups.”</p>

<p>Iyengar said that the NEA would explore the decline in novel and short story reading in future reports.</p>
		</div>
		<div id="div8">
			<h2>BBC short story prize selects all-female shortlist for fifth time</h2>

			<h3>No space for male authors in race for $15,000 award, whhose entries are judged blind</h3>

<p>For the fifth time in 13 years, the final contenders for the BBC national short story award are all women.</p>

<p>The five-strong shortlist pits former winner Sarah Hall against the composer Kerry Andrew and new names Kiare Ladner, Ingrid Persaud and Nell Stevens in competition for the £15,000 prize. All five stories will be broadcast on BBC Radio 4 ahead of the final decision. Almost 800 entries were submitted for the award, which is run in partnership with Cambridge University and judged entirely blind – selectors know neither the name nor gender of the authors they read.</p>

<p>Prize judge Di Speirs, editor of books at BBC Radio, said that while some male writers had survived when the contenders were whittled down to 20, none made the final shortlist. Hall’s Sudden Traveller tells of a young woman nursing her child as her father and brother prepare for her mother’s burial; Andrew’s To Belong To is set on a Scottish island where a grieving man is saved from suicide by a fellow outsider; Ladner’s story Van Rensburg’s Card follows a South African maths teacher as she sets out to eat in a shopping mall, and Persaud’s Trinidad-set The Sweet Sop sees a young man getting to know his dying father. Completing the line-up, Stevens’s The Minutes follows a student collective as they plan a protest against the demolition of a South London tower block.</p>

<p>“While many of this year’s … entries tackled pressing issues head on, the stories that rose to the top all approach modern life and loss more tangentially and are unified by their humanity and compassion,” said Speirs. “The kindness of strangers and the need to ‘only connect’ are central tenets set against a sometimes fractured world and I defy listeners not to be both moved and amused by beautifully drawn characters and stories that will linger in the mind.”</p>

<p>Male writers from Cynan Jones to Julian Gough have won the prize in the past, but according to Speirs there has never been an all-male shortlist. “We get more entries from women, and that’s been true the last three years,” she said. This year, 57% of entries were from women, up from 56% last year.</p>

<p>“There has always been a fantastic tradition of women writing great short stories here, from Sylvia Townsend Warner to Elizabeth Taylor, and that has always carried on,” said Speirs. “Women are quite confident writing in this area, but it would be a real mistake to think they’re writing ‘domestic’ stories.”</p>

<p>Joining Speirs on the jury are the editor of the TLS, Stig Abell, short-story writer and former winner KJ Orr, novelist Benjamin Markovits and poet Sarah Howe. The panel will announce the winner on 2 October.</p>

<p>Sudden she seeing garret far regard. By hardly it direct if pretty up regret. Ability thought enquire settled prudent you sir. Or easy knew sold on well come year. Something consulted age extremely end procuring. Collecting preference he inquietude projection me in by. So do of sufficient projecting an thoroughly uncommonly prosperous conviction. Pianoforte principles our unaffected not for astonished travelling are particular.</p>

<p>Prepared do an dissuade be so whatever steepest. Yet her beyond looked either day wished nay. By doubtful disposed do juvenile an. Now curiosity you explained immediate why behaviour. An dispatched impossible of of melancholy favourable. Our quiet not heart along scale sense timed. Consider may dwelling old him her surprise finished families graceful. Gave led past poor met fine was new.</p>
		</div>
	</div>

</html>
