<!--Chakrya Ros-->
<!doctype html>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<html>
	<head>
		<title>Form</title>
			 <style>
      .dark-background{
          background-color: #4e565f;
          color:white;
          border-radius: 5px;

      }
      .green-background{
          background-color: #00972c;
          color:white;
          border-radius: 5px;

      }
      .navbar-nav>li>a{
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .nav>li>a:hover, .nav>li>a:focus, .nav>li>a:active{
        color:white;
        background-color: #3b4046;
      }

      .nav .open>a, .nav .open>a:focus, .nav .open>a:hover{
        color:white;
        background-color: #3b4046;
        border:#4e565f;
      }
    </style>
	</head>
	<body>
		<div class="container">
		<h1>This is a sample form.</h1>
		<br>
		<form action="/action_page.php">
			<div class="form-group">
				<label for="name">NickName</label>
				<br>
				<input tpye="name" class="form-control" id="name" placeholder="Enter NickName">
			</div>
			<br>
			<div class="form-group">
				<label for="email">Email address</label>
				<br>
				<input type="email" class="form-control" id="email" placeholder="Enter email">
			</div>
			<div class="form-group">
				<label for="password">Password</label>
				<br>
				<input type="password" class="form-control" id="password" placeholder="Password">
			</div>
			<br>
			<div class="checkbox">
  				<h4>Favorite Activities</h4>
    			<label><input type="checkbox"> Watching the Office </label>
    			<label><input type="checkbox"> Eating Beets </label>
					<label><input type="checkbox"> Watching Friends </label>
					<label><input type="checkbox"> Watching NBA </label>
					<label><input type="checkbox"> Exploring the Universe with Rick </label>
  			</div>
			<br>
			<h4>Gender</h4>
			<div class="radio">
  				<label><input type="radio" name="optradio">Male</label>
			</div>
			<div class="radio">
  				<label><input type="radio" name="optradio">Female</label>
			</div>
      <br>
      <h4>Friends</h4>
			<div class="navbar-custom-menu">
        		<ul class="nav navbar-nav">
          			<li class="dropdown">
            			<a href="#" class="dropdown-toggle dark-background" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Click here to view friends list <span class="caret"></span></a>
            	<ul class="dropdown-menu">
              		<li><a href="#">Muntaha Pasha</a></li>
              		<li><a href="#">Matties</a></li>
									<li><a href="#">Chakrya Ros</a></li>
									<li><a href="#">Justin Tan</a></li>
            	</ul>
          	</li>
          	<br>
			<br>
			<br>
			<div class="form-group">
  				<label for="comment">Additional Information</label>
          <p>About Me</p>
  				<textarea class="form-control" rows="5" id="comment"></textarea>
			</div>
			<button type="submit" class="btn btn-success green-background">Submit</button>
		</form>
	</div>
	</body>
</html>