
<!--Chakrya Ros-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>My Interests</title>
<style>
	table, th, td {
    border: 1px solid black;
}
</style>
</head>

<body>
<h1>Ros Chakrya - "Rec3308"</h1>
<p>I am a friendly person. I am from Phnom Penh, Cambodia.I have one son. His name is Justin. We like going camping, fishing and hiking in the nature. I also love cooking diffence kinds of Asian food because Asian food is my favorite food. Example pho is vietnamese soup, Tom yum is Thai soup and Phnom Penh soup is Cambodian food. I love these three soup the most.
I am studying computer science because I want to become a programmer and have a good job security.</p>

<h2> My page </h2>
	<p><a href="https://github.com/chakryaros">chakrya's GitHub</a></p>

	<img src="gardenOfgod.jpg" alt="Justin and Me" width="400" height="400">
	<br>

<h3>My Favorite Sitcom/Movie Characters</h3>
<table style =""width:100%""> 
	<tr>
		<th>Name(Original)</th>
		<th>Name(Sitcom/Movie)</th>
		<th>Gender</th>
		<th>Reason I like this</th>
	</tr>
	<tr>
		<td>David Prowse</td>
		<td>Darth Vader</td>
		<td>Male</td>
		<td>I like this because it's Darth Vader, and... come on, who doesn't like Darth Vader? He's goals.</td>
	</tr>
	<tr>
		<td>Leonardo Dicaprio</td>
		<td>Gatsby</td>
		<td>Male</td>
		<td>He plays the role phenomenally well, and there were a lot of great gifs to come out of this movie. *Cue Leonardo giving a toast* </td>
	</tr>
		<tr>
		<td>Hayden Christensen</td>
		<td>Anakin Skywalker</td>
		<td>Male</td>
		<td>Anakin is seriously a creep. But as the future Darth Vader, you can't really hate the guy too much.</td>
	</tr>
</table>
<br>
<h3>My Hobbies</h3>
	<ol>
		<li>I like fishing</li>
		<li>I like hiking</li>
		<li>I like cooking</li>
	</ol>
	<br>
<h3>My Favorite cities</h3>
	<ul>
		<li>Fort lauderdale</li>
		<li>Pueblo</li>
		<li>Sihanuk Ville</li>
	</ul>
</body>
</html>